odd = [1, 3, 5, 7, 9] # List는 리터럴 문법으로 만들 수 있다.

a = [ ]
b = [1, 2, 3]
c = ['Life', 'is', 'too', 'short']
d = [1, 2, 'Life', 'is']
e = [1, 2, ['Life', 'is']] # 리스트 안에 리스트를 넣는 것도 가능.

#리스트의 인덱싱과 슬라이싱

a = [1, 2, 3]
print(a)

print(a[0])

print(a[0] + a[2]) # 4

print(a[-1]) # 3. 리스트의 마지막으로 감.

a = [1, 2, 3, ['a', 'b', 'c']]

print(a[0])
print(a[-1])
print(a[3])

print(a[-1][0]) # 마지막 리스트의 첫번쨰.

# 삼중 리스트
a = [1, 2, ['a', 'b', ['Life', 'is']]]

# 리스트의 슬라이싱
a = [1, 2, 3, 4, 5]
print(a[0:2]) # [1, 2]

a = [12345]
print(a[0:2])

a = [1, 2, 3, 4, 5]
b = a[:2]
c = a[2:]
print(b) # 1, 2
print(c) # 3, 4, 5

# 중첩된 리스트에서 슬라이싱하기
a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
print(a[2:5]) # [3, ['a', 'b', 'c'], 4]
print(a[3][:2]) # ['a', 'b']

# 리스트 더하기(+)
a = [1, 2, 3]
b = [4, 5, 6]
print(a + b) # [1, 2, 3, 4, 5, 6]

# 리스트 반복하기(*)
a = [1, 2, 3]
print(a * 3) # [1, 2, 3, 1, 2, 3, 1, 2, 3]

# 리스트 연산
a = [1, 2, 3]
print(str(a[2]) + "hi") # 3hi. str를 꼭 붙여야 한다.

# 리스트의 수정, 변경과 삭제
# 리스트에서 하나의 값 수정하기
a = [1, 2, 3]
a[2] = 4
print(a) # [1, 2, 4]

# 리스트에서 연속된 범위의 값 수정하기
print(a[1:2]) # [2]
a[1:2] = ['a', 'b', 'c'] # index의 1과 2사이의 리스트를 바꾼다.
print(a) # [1, 'a', 'b', 'c', 4]

# []를 사용해 리스트 요소 삭제하기
a[1:3] = []
print(a) # [1, 'c', 4]
